<!DOCTYPE html>
<html>

<head>
    <title>Quick Lab 6 - CSS Selectors</title>
    <style>
        em {
            color: fuchsia;
        }

        /** Anything emboldened **/
        p em {
            color: midnightblue;
        }

        /** Anything emboldened inside a paragraph **/
        body>footer {
            color: purple;
        }

        /** Any footer that is a direct child of body **/
        h1+p {
            color: teal;
        }

        /** Any paragraph that is a direct sibling of a heading 1 **/
        h1~p {
            color: yellow;
        }

        /** Any paragraph that is a younger sibling of a heading 1 **/
        p.interactive {
            color: navy;
        }

        /** Any paragraph that has a class of interactive **/
            {
            color: lime;
        }

        /** Any paragraph that has a class of interactive and hovered over **/
        #special {
            color: red;
        }

        /** An element with an id of special **/

        article,
        header,
        nav,
        ul,
        li,
        footer {
            /** Any articles, headers, navs, uls, lis and footers **/
            margin: 1em;
            padding: 1em;
            outline: 4px dashed black;
        }

        a {
            /** Any links **/
            color: blue;
        }

        nav ul {
            /** Any unordered list that is a child of a nav **/
            list-style: none;
        }

            {
            background-color: #0094ff;
        }

        /** First-child list items **/

            {
            background-color: #0094ff;
        }

        /** Last-child list items **/

            {
            background-color: #0094ff;
        }

        /** Third-child list items **/

            {
            background-color: #b6ff00;
        }

        /** Odd-children list items **/

            {
            background-color: #1d1bc6;
        }

        /** Even-children list items **/

            {
            background-color: #ff0000;
        }

        /** Everything but the first-child list item **/

            {
            background-color: #00ff00;
        }

        /** The first paragraph **/

            {
            background-color: #0000ff;
        }

        /** The last paragraph **/

            {
            background-color: aquamarine;
        }

        /** A label with a for attribute of name **/

            {
            background-color: hotpink;
        }

        /** An input with a type attribute of email **/
    </style>
</head>

<body>
    <h1> A <em>heading</em></h1>
    <p>A paragraph <em>with emphasis</em></p>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#item1">Item 1</a></li>
                <li><a href="#item2">Item 2</a></li>
                <li><a href="#item3">Item 3</a></li>
                <li><a href="#item4">Item 4</a></li>
                <li><a href="#item5">Item 5</a></li>
                <li><a href="#item6">Item 6</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Article</h1>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <img src="QA_text_blue.png">
        <footer>Article footer</footer>
    </article>
    <footer>
        Body footer
    </footer>
    <p class="interactive">hover me</p>
    <article>
        <h1>Article</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <blockquote>Quote</blockquote>
        <p id="special">Paragraph 3</p>
        <footer>Article footer</footer>
    </article>
    <article>
        <p><a href="#news1">Jump to New content 1</a></p>
        <p><a href="#news2">Jump to New content 2</a></p>
        <p id="news1">New content 1</p>
        <p id="news2">New content 2</p>
    </article>
    <footer>Body footer</footer>
</body>

</html>

<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p article {
            border-radius: 10%;
            border-width: 10cm;
        }
    </style>

</head>

<body>
    <h1>Header</h1>
    <button>Button1</button>
    <button style="margin-left:100px;">Button2</button>
    <button style="padding:20px; margin-left:20px">Button3</button>
    <article>
        <p style="font-style: italic; font-size: large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Odio morbi quis commodo odio aenean sed adipiscing. Et netus et malesuada fames ac turpis
            egestas maecenas. Sit amet risus nullam eget felis eget nunc lobortis. Urna nunc id cursus metus aliquam
            eleifend mi in. Sapien pellentesque habitant morbi tristique senectus et. Tortor dignissim convallis aenean
            et. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Morbi non arcu risus quis varius quam.
            Tristique senectus et netus et malesuada fames ac turpis egestas. Quis enim lobortis scelerisque fermentum
            dui faucibus in. In ante metus dictum at tempor commodo ullamcorper a lacus. Leo in vitae turpis massa. Sit
            amet nulla facilisi morbi tempus. Scelerisque eu ultrices vitae auctor eu augue ut. Amet commodo nulla
            facilisi nullam vehicula ipsum a arcu. Phasellus vestibulum lorem sed risus ultricies tristique.</p>
        <br />
        <p>Elementum pulvinar etiam non quam lacus. Felis bibendum ut tristique et egestas quis ipsum suspendisse.
            Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Placerat in egestas erat imperdiet sed
            euismod. Nisl tincidunt eget nullam non nisi est sit amet. Venenatis lectus magna fringilla urna porttitor
            rhoncus. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Tellus at urna condimentum
            mattis pellentesque. Consectetur purus ut faucibus pulvinar. Consequat mauris nunc congue nisi vitae
            suscipit tellus mauris a. Justo nec ultrices dui sapien eget mi proin sed. Scelerisque purus semper eget
            duis. Sagittis id consectetur purus ut faucibus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis
            urna.</p>
        <img src="/03_Images/starter/images/Adrian.png" alt="Picture of Adrian" style="margin:auto">
    </article>
</body>

<body>
    <H1>MFC</H1>
    <article>
        <img src="https://th.bing.com/th/id/OIP.BXJJ2w6PGSg1nvDIblclWwHaHt?rs=1&pid=ImgDetMain" alt="MFC current badge">
        <br>
        <p>MFC are better than Leeds</p>
        <br>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/fb056208-e3ac-4a94-bd15-ac525198da3c/d4azjbd-25c786a7-a590-4a2a-bb4a-42ec58586f73.png"
            alt="MFC old badge">
    </article>
</body>

</html>